spring.datasource.username = root
spring.datasource.password = senha
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?userTimeZone=true&serverTimeZone=UTC
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


