#Realiza update no banco de dados baseado na estrutura de Entidades definidas no projeto
spring.jpa.hibernate.ddl-auto=update

#URL de conexão com o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/springcrud?createDatabaseIfNotExist=true

#DB user
spring.datasource.username = root

#DB password
spring.datasource.password = laboratorio

