spring.application.name=SistemaNutricao

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FichaPreparacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cabo090705.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/,file:./src/main/resources/static/