spring.application.name=SistemaNutricao

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-service}:${DB_PORT:3306}/${DB_NAME:FichaPreparacao}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Cabo090705.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/,file:./src/main/resources/static/

# Configurações de logging
logging.level.com.example.sistemanutricao=INFO
logging.level.org.springframework.web=INFO

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true 